{
  "server" : {
    "port" : 3000,
    "ssl" : false,
    "ssl_cert" : "/home/pi/lirc_web/server.cert",
    "ssl_key" : "/home/pi/lirc_web/server.key",
    "ssl_port" : 3001
  },
  "repeaters": {
    "SonyTV": {
      "VolumeUp": true,
      "VolumeDown": true
    }
  },
  "macros": {
    "Xbox360": [
      [ "SonyTV", "Power" ],
      [ "SonyTV", "Xbox360" ],
      [ "Yamaha", "Power" ],
      [ "Yamaha", "Xbox360" ],
      [ "Xbox360", "Power" ]
    ]
  },
  "commandLabels": {
    "Yamaha": {
      "Xbox360": "Xbox 360",
      "VolumeUp": "Volume Up",
      "VolumeDown": "Volume Down"
    }
  },
  "remoteLabels": {
     "Xbox360": "Xbox 360"
  }
}
